# Awesome Electron [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)

[<img src="https://rawgit.com/sindresorhus/awesome-electron/master/electron-logo.svg" align="right" width="100">](http://electron.atom.io)

> Useful resources for creating apps with [Electron](http://electron.atom.io)

*Inspired by the [awesome](https://github.com/sindresorhus/awesome) list thing. You might also like [awesome-nodejs](https://github.com/sindresorhus/awesome-nodejs).*


## Example apps

Some good apps written with Electron.

### Open Source

- [Atom](https://github.com/atom/atom) - Code editor.
- [Nuclide](http://nuclide.io) - Unified IDE.
- [Playback](https://github.com/mafintosh/playback) - Video player.
- [Friends](https://github.com/moose-team/friends) - P2P chat.
- [Kitematic](https://kitematic.com) - Docker container management.
- [Monu](https://github.com/maxogden/monu) - Process monitoring.
- [ScreenCat](https://github.com/maxogden/screencat) - Screen sharing & remote collaboration.
- [Gulp](https://github.com/sindresorhus/gulp-app) - Run Gulp tasks from your menubar.
- [Imagemin](https://github.com/imagemin/imagemin-app) - Minify images.
- [Mapbox Studio](https://github.com/mapbox/mapbox-studio) - Map designer.
- [LevelUI](https://github.com/hij1nx/levelui) - LevelDB management.
- [Kart](https://github.com/maddox/kart) - Frontend for RetroArch.
- [Cuttle](https://github.com/oakmac/cuttle) - UI for the ClojureScript compiler.
- [Vmd](https://github.com/yoshuawuyts/vmd) - Preview Markdown files.
- [Kyoku](https://github.com/cheeaun/kyoku) - Displays current iTunes song.
- [GReader](https://github.com/Nekle/greader) - Collect and read offline readme files of GitHub repos.
- [Sample apps](https://github.com/hokein/electron-sample-apps) - Various sample apps.
- [Koko](https://github.com/hachibasu/koko) - IRC client.
- [Leanote](https://github.com/leanote/desktop-app) - Cloud notepad.
- [Snapper](https://github.com/prt2121/Snapper) - Screen capturing & recording for Android devices.
- [Gitify](https://github.com/ekonstantinidis/gitify) - GitHub notifications in your menubar.
- [Colonizers](https://github.com/colonizers/colonizers-desktop) - "Catan" inspired board game.
- [Cumulus](https://github.com/gillesdemey/Cumulus) - SoundCloud player in your menubar.
- [We Build SG](https://github.com/webuildsg/osx) - Upcoming events & recently updated repos from webuild.sg.
- [Piglet](https://github.com/jenslind/piglet) - Run Grunt tasks from your menubar.
- [Yoda](https://github.com/whoisandie/yoda) - Browse and download YouTube videos.
- [Particle Dev](https://github.com/spark/spark-dev) - Professional IDE for Particle.
- [Loop Drop](https://github.com/mmckegg/loop-drop-app) - MIDI looper and synth for live electronic music performances.
- [Fireball](https://github.com/fireball-x/editor-framework) - Hackable game editor for creating mobile and HTML5 games.
- [Toby](https://github.com/frankhale/toby) - YouTube player.
- [Kaku](https://github.com/EragonJ/Kaku) - Music player.
- [Yeoman](https://github.com/yeoman/yeoman-app) - Scaffold projects using Yeoman.
- [Mojibar](https://github.com/muan/mojibar) - Emoji searcher in your menubar.
- [Markn](https://github.com/minodisk/markn) - Markdown viewer.
- [Shiba](https://github.com/rhysd/Shiba) - Live Markdown preview with linting.
- [Yays](https://github.com/Bahlaouane-Hamza/Yays) - YouTube music player in your menubar.
- [nuTorrent](https://github.com/LeeChSien/nuTorrent) - BitTorrent client.
- [Soundcast](https://github.com/andresgottlieb/soundcast) - Cast OS X audio to Chromecast from your menubar.
- [TimoFM](https://github.com/sapjax/TimoFM) - DoubanFM music player.
- [Black Screen](https://github.com/shockone/black-screen) - Terminal emulator.
- [Tèsèvè](https://teseve.github.io) - Static webserver.
- [Caprine](https://github.com/sindresorhus/caprine) - Unofficial Facebook Messenger app.
- [Kakapo](https://github.com/bluedaniel/kakapo-app) - Ambient sound mixer for relaxation or productivity.
- [DevDogs](https://github.com/ragingwind/devdogs) - DevDocs.io API documentation.
- [Trendy](https://rhysd.github.io/Trendy/) - Trending GitHub repos in your menubar.
- [N1](https://github.com/nylas/N1) - Extensible email client.
- [google-music-electron](https://github.com/twolfson/google-music-electron) - Unofficial Google music app.
- [Mancy](https://github.com/princejwesley/Mancy) - JavaScript REPL.
- [Pomodoro](https://g07cha.github.io/pomodoro/) - Timer based on the Pomodoro Technique.
- [Git-it](https://github.com/jlord/git-it-electron) - Teaches you Git and GitHub on the command-line.
- [Sia-UI](http://sia.tech) - Decentralized file storage system based on cryptocurrency technology.
- [MarkRight](https://github.com/dvcrn/markright) - GitHub flavored Markdown editor with live preview.
- [SpaceRadar](https://github.com/zz85/space-radar) - Interactive disk space and memory visualization.
- [Visual Studio Code](https://github.com/Microsoft/vscode) - Cross-platform IDE from Microsoft.
- [KeeWeb](https://github.com/antelle/keeweb) - Unofficial KeePass app.
- [Mongotron](https://github.com/officert/mongotron) - MongoDB management tool.
- [Eintopf](https://github.com/mazehall/eintopf) - Manage development projects with Docker.
- [WhatsDesktop](https://github.com/mawie81/whatsdesktop) - Unofficial WhatsApp app.
- [Sqlectron](https://github.com/sqlectron/sqlectron-gui) - SQL client.
- [docker-indicator](https://github.com/khornberg/docker-indicator) - Unofficial Docker menubar app.
- [Light Table](https://github.com/LightTable/LightTable) - Code editor with instant feedback.


### Closed Source

- [Slack](https://medium.com/ben-and-dion/how-slack-built-a-well-loved-product-going-against-peter-thiel-and-native-app-fashion-2abbbe5a022f) - Desktop version.
- [Avocode](http://avocode.com) - Share design and collaborate.
- [Pixate](http://www.pixate.com) - Mobile interaction designer.
- [Prepros](https://prepros.io) - Compile almost any preprocessing language with live browser refresh.
- [Stremio](http://www.strem.io) - Media center.
- [RESTer](http://getrester.com) - Test your APIs and servers.
- [Typetalk](http://www.typetalk.in) - Share and discuss ideas with your team through instant messaging.
- [Wagon](https://www.wagonhq.com) - SQL editor.
- [Pubu](https://pubu.im) - Real-time chat for team communication. *(Chinese)*
- [Pingendo](http://pingendo.com) - Bootstrap prototyping.
- [Spreaker Studio](https://www.spreaker.com/download) - Audio recording and broadcasting.
- [BearyChat](https://bearychat.com) - Team messaging service. *(Chinese)*
- [MockingBot](https://mockingbot.com) - Prototyping tool for designing apps.
- [GitKraken](http://www.gitkraken.com) - Git client.
- [Wire](https://wire.com) - Messenger and calling app.
- [Boost](https://b00st.io) - Markdown note app for developers.
- [Sync](https://www.wantedly.com/sync) - Team group messaging. *(Japanese)*
- [Caret](http://caret.io) - Markdown editor.


## Boilerplates

- [electron-boilerplate](https://github.com/sindresorhus/electron-boilerplate) *(by sindresorhus)* - Boilerplate to kickstart creating an app.
- [generator-electron](https://github.com/sindresorhus/generator-electron) - Scaffold out an app boilerplate.
- [electron-boilerplate](https://github.com/szwacz/electron-boilerplate) *(by szwacz)* - Comprehensive boilerplate which even generates installers.
- [descjop](https://github.com/karad/lein_template_descjop) - ClojureScript boilerplate for creating an app.
- [electron-react-boilerplate](https://github.com/chentsulin/electron-react-boilerplate) - Boilerplate based on React and webpack.


## Tools

- [electron-packager](https://github.com/maxogden/electron-packager) - Package and distribute your app.
- [electron-builder](https://github.com/loopline-systems/electron-builder) - Create installers.
- [electron-prebuilt](https://github.com/mafintosh/electron-prebuilt) - Install prebuilt Electron binaries for command-line use using npm.
- [electron-debug](https://github.com/sindresorhus/electron-debug) - Adds useful debug features.
- [electron-rebuild](https://github.com/paulcbetts/electron-rebuild) - Rebuild native Node.js modules against the currently installed Electron version.
- [electron-gh-release](https://github.com/jenslind/electron-gh-releases) - Auto-update by releasing on GitHub.
- [electron-release](https://github.com/jenslind/electron-release) - Publish a new release of your app to GitHub.
- [electron-updater](https://github.com/evolvelabs/electron-updater) - Auto-updater leveraging npm to deploy updates.
- [electron-download](https://github.com/maxogden/electron-download) - Download the Electron release zip from GitHub.
- [electron-compile](https://github.com/paulcbetts/electron-compile) - Use ES2015, CoffeeScript, LESS, SCSS in your app without a precompilation step.
- [fix-path](https://github.com/sindresorhus/fix-path) - Fix the $PATH on OS X when run from a GUI app. Useful when spawning a child process.
- [editor-framework](https://github.com/fireball-x/editor-framework) - Easily create dockable IDE apps.
- [electron-mocha](https://github.com/jprichardson/electron-mocha) - Run your Mocha tests in Electron.
- [electron-positioner](https://github.com/jenslind/electron-positioner) - Position windows at common spots.
- [electron-pdf](https://github.com/fraserxu/electron-pdf) - Generate PDF from URL, HTML, or Markdown files on the command-line.
- [Nightmare](http://www.nightmarejs.org/) - High-level browser automation library (alternative to PhantomJS).
- [Geojsonapp](https://github.com/mick/geojsonapp) - Preview GeoJSON locally.
- [electron-detach](https://github.com/parro-it/electron-detach) - Restart an Electron app as a detached process.
- [electron-localshortcut](https://github.com/parro-it/electron-localshortcut) - Add keyboard shortcuts locally to a window.
- [electron-drag](https://github.com/kapetan/electron-drag) - Improved window dragging.
- [debug-menu](https://github.com/parro-it/debug-menu) - Chrome-like "inspect element" context-menu.
- [electron-sudo](https://github.com/automation-stack/electron-sudo) - Subprocesses with administrative privileges.
- [electron-dl](https://github.com/sindresorhus/electron-dl) - Simplified file downloads.
- [electron-har](https://github.com/shyiko/electron-har) - Command-line tool for generating HTTP Archive (HAR).


## Components

- [menubar](https://github.com/maxogden/menubar) - High-level way to create a menubar app.
- [titlebar](https://github.com/kapetan/titlebar) - Emulate the OS X window titlebar.
- [chrome-tabs](https://github.com/adamschwartz/chrome-tabs) - Chrome like tabs.
- [cookies](https://github.com/hstove/electron-cookies) - Adds support for `document.cookie`.
- [window](https://github.com/jprichardson/electron-window) - Easily create and manage windows.
- [is-electron-renderer](https://github.com/jprichardson/is-electron-renderer) - Check if your code is running in `main` or `renderer`.
- [ipc-stream](https://github.com/jprichardson/electron-ipc-stream) - Duplex stream over IPC.
- [Photon](http://photonkit.com) - UI toolkit for building beautiful apps.


## Documentation

- [Quick Start](http://electron.atom.io/docs/latest/tutorial/quick-start/)
- [Official docs](http://electron.atom.io/docs/latest/)
- [Architecture overview](https://github.com/ilyavorobiev/atom-docs/blob/master/atom-shell/Architecture.md)


## Articles

- [Electron Fundamentals](http://maxogden.com/electron-fundamentals.html)
- [Building a desktop application with Electron](https://medium.com/@bojzi/building-a-desktop-application-with-electron-204203eeb658)
- [Codesigning your app for OS X](http://jbavari.github.io/blog/2015/08/14/codesigning-electron-applications/)


## Videos

- [Creating Desktop Apps with Electron](https://www.youtube.com/watch?v=ojX5yz35v4M)
- [Packaging and Distributing Electron Desktop Apps](https://www.youtube.com/watch?v=dz5SnmBzBXc)
- [Multi Window Electron Desktop Apps](https://www.youtube.com/watch?v=K-H2amwQ_pU)
- [The State of Electron](https://www.youtube.com/watch?v=RaPmi-33rfc)


## Community

- [Discuss](https://discuss.atom.io/c/electron)
- [StackOverflow](http://stackoverflow.com/questions/tagged/electron)
- [`#atom-shell` on Freenode](http://webchat.freenode.net/?channels=atom-shell)
- [`#electron` on Atom Slack](http://atom-slack.herokuapp.com/)
- [`@electronjs` on Twitter](https://twitter.com/electronjs)
- [electron-jp](https://electron-jp-slackin.herokuapp.com) *(Japanese)*
- [electron-br](https://electron-br.slack.com) *(Brazilian Portuguese)*


## Tips

Contribute some ;)


## Contribute

Contributions welcome! Read the [contribution guidelines](contributing.md) first.


## License

[![CC0](http://i.creativecommons.org/p/zero/1.0/88x31.png)](http://creativecommons.org/publicdomain/zero/1.0/)

To the extent possible under law, [Sindre Sorhus](http://sindresorhus.com) has waived all copyright and related or neighboring rights to this work.
